 Downloading crates ...
  Downloaded base64ct v1.8.3
  Downloaded aes v0.8.4
  Downloaded futures-io v0.3.32
  Downloaded atomic-waker v1.1.2
  Downloaded ghash v0.5.1
  Downloaded openssl-probe v0.2.1
  Downloaded hyper-tls v0.6.0
  Downloaded opaque-debug v0.3.1
  Downloaded inout v0.1.4
  Downloaded argon2 v0.5.3
  Downloaded ctr v0.9.2
  Downloaded universal-hash v0.5.1
  Downloaded futures-sink v0.3.32
  Downloaded futures-core v0.3.32
  Downloaded futures-task v0.3.32
  Downloaded cipher v0.4.4
  Downloaded bytes v1.11.1
  Downloaded aead v0.5.2
  Downloaded futures-channel v0.3.32
  Downloaded polyval v0.6.2
  Downloaded find-msvc-tools v0.1.9
  Downloaded tokio-rustls v0.26.4
  Downloaded slab v0.4.12
  Downloaded password-hash v0.5.0
  Downloaded rustls-pki-types v1.14.0
  Downloaded native-tls v0.2.18
  Downloaded blake2 v0.10.6
  Downloaded cc v1.2.56
  Downloaded hyper-util v0.1.20
  Downloaded rustls-webpki v0.103.9
  Downloaded tower v0.5.3
  Downloaded http v1.4.0
  Downloaded aes-gcm v0.10.3
  Downloaded iri-string v0.7.10
  Downloaded hyper v1.8.1
  Downloaded tower-http v0.6.8
  Downloaded futures-util v0.3.32
  Downloaded reqwest v0.12.28
  Downloaded h2 v0.4.13
  Downloaded rustls v0.23.36
   Compiling typenum v1.19.0
   Compiling version_check v0.9.5
    Checking stable_deref_trait v1.2.1
    Checking bytes v1.11.1
    Checking pin-project-lite v0.2.16
    Checking futures-core v0.3.32
   Compiling find-msvc-tools v0.1.9
   Compiling shlex v1.3.0
    Checking futures-sink v0.3.32
    Checking memchr v2.8.0
   Compiling vcpkg v0.2.15
   Compiling pkg-config v0.3.32
   Compiling syn v2.0.117
    Checking getrandom v0.2.17
    Checking mio v1.1.1
    Checking socket2 v0.6.2
    Checking litemap v0.8.1
    Checking slab v0.4.12
    Checking writeable v0.6.2
    Checking smallvec v1.15.1
    Checking rand_core v0.6.4
   Compiling cc v1.2.56
    Checking subtle v2.6.1
   Compiling icu_normalizer_data v2.1.1
   Compiling icu_properties_data v2.1.2
    Checking tracing-core v0.1.36
   Compiling openssl v0.10.75
    Checking foreign-types-shared v0.1.1
   Compiling httparse v1.10.1
    Checking futures-task v0.3.32
    Checking percent-encoding v2.3.2
    Checking futures-io v0.3.32
   Compiling generic-array v0.14.7
    Checking foreign-types v0.3.2
    Checking fnv v1.0.7
    Checking try-lock v0.2.5
   Compiling native-tls v0.2.18
    Checking cpufeatures v0.2.17
    Checking tower-service v0.3.3
    Checking atomic-waker v1.1.2
    Checking want v0.3.1
    Checking futures-channel v0.3.32
    Checking openssl-probe v0.2.1
    Checking futures-util v0.3.32
    Checking pin-utils v0.1.0
    Checking log v0.4.29
    Checking tokio v1.49.0
    Checking http v1.4.0
    Checking form_urlencoded v1.2.2
    Checking sync_wrapper v1.0.2
    Checking opaque-debug v0.3.1
    Checking utf8_iter v1.0.4
    Checking tracing v0.1.44
    Checking tower-layer v0.3.3
    Checking ipnet v2.11.0
    Checking aho-corasick v1.1.4
    Checking base64ct v1.8.3
    Checking iri-string v0.7.10
    Checking serde_json v1.0.149
    Checking rustls-pki-types v1.14.0
    Checking encoding_rs v0.8.35
    Checking mime v0.3.17
    Checking password-hash v0.5.0
   Compiling openssl-sys v0.9.111
    Checking http-body v1.0.1
    Checking http-body-util v0.1.3
    Checking crypto-common v0.1.7
    Checking inout v0.1.4
    Checking block-buffer v0.10.4
    Checking regex-automata v0.4.14
    Checking universal-hash v0.5.1
    Checking aead v0.5.2
    Checking digest v0.10.7
    Checking cipher v0.4.4
    Checking polyval v0.6.2
    Checking ghash v0.5.1
    Checking blake2 v0.10.6
    Checking aes v0.8.4
    Checking ctr v0.9.2
    Checking argon2 v0.5.3
    Checking aes-gcm v0.10.3
    Checking regex v1.12.3
    Checking tokio-util v0.7.18
    Checking tower v0.5.3
   Compiling synstructure v0.13.2
    Checking tower-http v0.6.8
    Checking h2 v0.4.13
   Compiling zerofrom-derive v0.1.6
   Compiling yoke-derive v0.8.1
   Compiling zerovec-derive v0.11.2
   Compiling displaydoc v0.2.5
   Compiling serde_derive v1.0.228
   Compiling openssl-macros v0.1.1
   Compiling clap_derive v4.5.55
   Compiling thiserror-impl v1.0.69
    Checking zerofrom v0.1.6
    Checking thiserror v1.0.69
    Checking dialoguer v0.11.0
    Checking yoke v0.8.1
    Checking zerovec v0.11.5
    Checking zerotrie v0.2.3
    Checking clap v4.5.60
    Checking clap_complete v4.5.66
    Checking tinystr v0.8.2
    Checking potential_utf v0.1.4
    Checking icu_collections v2.1.1
    Checking icu_locale_core v2.1.1
    Checking hyper v1.8.1
    Checking icu_provider v2.1.1
    Checking serde v1.0.228
    Checking icu_normalizer v2.1.1
    Checking icu_properties v2.1.2
    Checking serde_spanned v0.6.9
    Checking toml_datetime v0.6.11
    Checking serde_urlencoded v0.7.1
    Checking serde_yaml v0.9.34+deprecated
    Checking tokio-native-tls v0.3.1
    Checking toml_edit v0.22.27
    Checking hyper-util v0.1.20
    Checking idna_adapter v1.2.1
    Checking idna v1.1.0
    Checking url v2.5.8
    Checking hyper-tls v0.6.0
    Checking reqwest v0.12.28
    Checking toml v0.8.23
    Checking dotenv-space-cli v0.1.0 (/home/ajit/Documents/dotenv-space-cli)
warning: this function has too many arguments (9/7)
  --> src/commands/convert.rs:15:1
   |
15 | / pub fn run(
16 | |     env: String,
17 | |     to: Option<String>,
18 | |     output: Option<String>,
...  |
24 | |     verbose: bool,
25 | | ) -> Result<()> {
   | |_______________^
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.92.0/index.html#too_many_arguments
   = note: `#[warn(clippy::too_many_arguments)]` on by default

warning: field assignment outside of initializer for an instance created with Default::default()
  --> src/commands/convert.rs:42:5
   |
42 |     options.include_pattern = include;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
note: consider initializing the variable with `core::converter::ConvertOptions { include_pattern: include, exclude_pattern: exclude, base64: base64, prefix: prefix, transform: transform.as_ref().and_then(|t| match t.as_str() {
              "uppercase" => Some(KeyTransform::Uppercase),
              "lowercase" => Some(KeyTransform::Lowercase),
              "camelCase" => Some(KeyTransform::CamelCase),
              "snake_case" => Some(KeyTransform::SnakeCase),
              _ => None,
          }) }` and removing relevant reassignments
  --> src/commands/convert.rs:41:5
   |
41 |     let mut options = ConvertOptions::default();
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.92.0/index.html#field_reassign_with_default
   = note: `#[warn(clippy::field_reassign_with_default)]` on by default

warning: `format!` in `println!` args
  --> src/commands/doctor.rs:31:17
   |
31 | /                 println!(
32 | |                     "  {} File has {} permissions (should be 600 for security)",
33 | |                     "âš ï¸".yellow(),
34 | |                     format!("{:o}", mode & 0o777)
35 | |                 );
   | |_________________^
   |
   = help: combine the `format!(..)` arguments with the outer `println!(..)` call
   = help: or consider changing `format!` to `format_args!`
   = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.92.0/index.html#format_in_format_args
   = note: `#[warn(clippy::format_in_format_args)]` on by default

warning: the borrowed expression implements the required traits
  --> src/commands/doctor.rs:64:19
   |
64 |             .args(&["ls-files", "--error-unmatch", ".env.example"])
   |                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ help: change this to: `["ls-files", "--error-unmatch", ".env.example"]`
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.92.0/index.html#needless_borrows_for_generic_args
   = note: `#[warn(clippy::needless_borrows_for_generic_args)]` on by default

warning: literal with an empty format string
   --> src/commands/doctor.rs:110:49
    |
110 |             println!("  {} {} critical issues", "ðŸš¨", issues);
    |                                                 ^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.92.0/index.html#print_literal
    = note: `#[warn(clippy::print_literal)]` on by default
help: try
    |
110 -             println!("  {} {} critical issues", "ðŸš¨", issues);
110 +             println!("  ðŸš¨ {} critical issues", issues);
    |

warning: literal with an empty format string
   --> src/commands/doctor.rs:113:42
    |
113 |             println!("  {} {} warnings", "âš ï¸", warnings);
    |                                          ^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.92.0/index.html#print_literal
help: try
    |
113 -             println!("  {} {} warnings", "âš ï¸", warnings);
113 +             println!("  âš ï¸ {} warnings", warnings);
    |

warning: this function has too many arguments (11/7)
  --> src/commands/migrate.rs:17:1
   |
17 | / pub fn run(
18 | |     from: Option<String>,
19 | |     to: Option<String>,
20 | |     source_file: String,
...  |
28 | |     verbose: bool,
29 | | ) -> Result<()> {
   | |_______________^
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.92.0/index.html#too_many_arguments

warning: this `else { if .. }` block can be collapsed
   --> src/commands/migrate.rs:212:20
    |
212 |               } else {
    |  ____________________^
213 | |                 if Confirm::new()
214 | |                     .with_prompt(format!("Overwrite existing secret {}?", key))
215 | |                     .default(false)
...   |
223 | |             }
    | |_____________^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.92.0/index.html#collapsible_else_if
    = note: `#[warn(clippy::collapsible_else_if)]` on by default
help: collapse nested if block
    |
212 ~             } else if Confirm::new()
213 +                 .with_prompt(format!("Overwrite existing secret {}?", key))
214 +                 .default(false)
215 +                 .interact()?
216 +             {
217 +                 to_upload.push((key.clone(), value.clone()));
218 +                 conflicts.push(key.clone());
219 +             } else {
220 +                 to_skip.push(key.clone());
221 +             }
    |

warning: this `if` statement can be collapsed
  --> src/commands/restore.rs:49:9
   |
49 | /         if std::path::Path::new(&output).exists() {
50 | |             if !Confirm::new()
51 | |                 .with_prompt(format!("{} already exists. Overwrite?", output))
52 | |                 .default(false)
...  |
58 | |         }
   | |_________^
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.92.0/index.html#collapsible_if
   = note: `#[warn(clippy::collapsible_if)]` on by default
help: collapse nested if block
   |
49 ~         if std::path::Path::new(&output).exists()
50 ~             && !Confirm::new()
51 |                 .with_prompt(format!("{} already exists. Overwrite?", output))
...
56 |                 return Ok(());
57 ~             }
   |

warning: literal with an empty format string
   --> src/commands/scan.rs:417:9
    |
417 |         "ðŸš¨", results.high_confidence
    |         ^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.92.0/index.html#print_literal
help: try
    |
416 -         "  {} {} high-confidence secrets",
416 +         "  ðŸš¨ {} high-confidence secrets", results.high_confidence
    |

warning: literal with an empty format string
   --> src/commands/scan.rs:421:9
    |
421 |         "âš ï¸ ", results.medium_confidence
    |         ^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.92.0/index.html#print_literal
help: try
    |
420 -         "  {} {} medium-confidence secrets",
420 +         "  âš ï¸  {} medium-confidence secrets", results.medium_confidence
    |

warning: literal with an empty format string
   --> src/commands/scan.rs:426:13
    |
426 |             "â„¹ï¸ ", results.low_confidence
    |             ^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.92.0/index.html#print_literal
help: try
    |
425 -             "  {} {} low-confidence detections",
425 +             "  â„¹ï¸  {} low-confidence detections", results.low_confidence
    |

warning: accessing first element with `parts.get(0)`
   --> src/commands/scan.rs:468:24
    |
468 |             let file = parts.get(0).unwrap_or(&"unknown");
    |                        ^^^^^^^^^^^^ help: try: `parts.first()`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.92.0/index.html#get_first
    = note: `#[warn(clippy::get_first)]` on by default

warning: literal with an empty format string
   --> src/commands/validate.rs:295:45
    |
295 |         println!("  {} {} critical issues", "ðŸš¨", result.summary.errors);
    |                                             ^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.92.0/index.html#print_literal
help: try
    |
295 -         println!("  {} {} critical issues", "ðŸš¨", result.summary.errors);
295 +         println!("  ðŸš¨ {} critical issues", result.summary.errors);
    |

warning: literal with an empty format string
   --> src/commands/validate.rs:298:38
    |
298 |         println!("  {} {} warnings", "âš ï¸ ", result.summary.warnings);
    |                                      ^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.92.0/index.html#print_literal
help: try
    |
298 -         println!("  {} {} warnings", "âš ï¸ ", result.summary.warnings);
298 +         println!("  âš ï¸  {} warnings", result.summary.warnings);
    |

warning: this `impl` can be derived
  --> src/core/config.rs:81:1
   |
81 | / impl Default for Config {
82 | |     fn default() -> Self {
83 | |         Self {
84 | |             defaults: Defaults::default(),
...  |
91 | | }
   | |_^
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.92.0/index.html#derivable_impls
   = note: `#[warn(clippy::derivable_impls)]` on by default
help: replace the manual implementation with a derive attribute
   |
10 + #[derive(Default)]
11 | pub struct Config {
   |

warning: this `impl` can be derived
  --> src/core/converter.rs:49:1
   |
49 | / impl Default for ConvertOptions {
50 | |     fn default() -> Self {
51 | |         Self {
52 | |             include_pattern: None,
...  |
59 | | }
   | |_^
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.92.0/index.html#derivable_impls
help: replace the manual implementation with a derive attribute
   |
24 + #[derive(Default)]
25 | pub struct ConvertOptions {
   |

warning: method `default` can be confused for the standard trait method `std::default::Default::default`
  --> src/core/parser.rs:67:5
   |
67 | /     pub fn default() -> Self {
68 | |         Self::new(ParserConfig::default())
69 | |     }
   | |_____^
   |
   = help: consider implementing the trait `std::default::Default` or choosing a less ambiguous method name
   = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.92.0/index.html#should_implement_trait
   = note: `#[warn(clippy::should_implement_trait)]` on by default

warning: this `impl` can be derived
  --> src/formats/heroku.rs:13:1
   |
13 | / impl Default for HerokuConfigConverter {
14 | |     fn default() -> Self {
15 | |         Self { app_name: None }
16 | |     }
17 | | }
   | |_^
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.92.0/index.html#derivable_impls
help: replace the manual implementation with a derive attribute
   |
 9 + #[derive(Default)]
10 | pub struct HerokuConfigConverter {
   |

warning: module has the same name as its containing module
   --> src/utils/fs.rs:5:1
    |
  5 | / pub mod fs {
  6 | |     use anyhow::Result;
  7 | |     use std::fs;
  8 | |     use std::path::Path;
...   |
128 | | }
    | |_^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.92.0/index.html#module_inception
    = note: `#[warn(clippy::module_inception)]` on by default

warning: using `contains()` instead of `iter().any()` is more efficient
  --> src/utils/fs.rs:56:13
   |
56 |         Ok(!content.iter().any(|&b| b == 0))
   |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ help: try: `content.contains(&0)`
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.92.0/index.html#manual_contains
   = note: `#[warn(clippy::manual_contains)]` on by default

warning: module has the same name as its containing module
  --> src/utils/git.rs:5:1
   |
 5 | / pub mod git {
 6 | |     use anyhow::{anyhow, Result};
 7 | |     use std::process::Command;
...  |
87 | | }
   | |_^
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.92.0/index.html#module_inception

warning: the borrowed expression implements the required traits
  --> src/utils/git.rs:36:19
   |
36 |             .args(&["ls-files", "--error-unmatch", file])
   |                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ help: change this to: `["ls-files", "--error-unmatch", file]`
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.92.0/index.html#needless_borrows_for_generic_args

warning: the borrowed expression implements the required traits
  --> src/utils/git.rs:45:19
   |
45 |             .args(&["log", "-S", pattern, "--all", "--pretty=format:%H %s"])
   |                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ help: change this to: `["log", "-S", pattern, "--all", "--pretty=format:%H %s"]`
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.92.0/index.html#needless_borrows_for_generic_args

warning: the borrowed expression implements the required traits
  --> src/utils/git.rs:59:19
   |
59 |             .args(&["branch", "--show-current"])
   |                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ help: change this to: `["branch", "--show-current"]`
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.92.0/index.html#needless_borrows_for_generic_args

warning: the borrowed expression implements the required traits
  --> src/utils/git.rs:72:19
   |
72 |             .args(&["status", "--porcelain"])
   |                   ^^^^^^^^^^^^^^^^^^^^^^^^^^ help: change this to: `["status", "--porcelain"]`
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.92.0/index.html#needless_borrows_for_generic_args

warning: module has the same name as its containing module
  --> src/utils/string.rs:5:1
   |
 5 | / pub mod string {
 6 | |     /// Truncate string to max length
 7 | |     pub fn truncate(s: &str, max_len: usize) -> String {
 8 | |         if s.len() <= max_len {
...  |
55 | | }
   | |_^
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.92.0/index.html#module_inception

warning: module has the same name as its containing module
  --> src/utils/ui.rs:5:1
   |
 5 | / pub mod ui {
 6 | |     use colored::*;
 7 | |     use indicatif::{ProgressBar, ProgressStyle};
...  |
80 | | }
   | |_^
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.92.0/index.html#module_inception

warning: `dotenv-space-cli` (lib) generated 28 warnings (run `cargo clippy --fix --lib -p dotenv-space-cli` to apply 19 suggestions)
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 8.59s
